<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>opFileManagePlugin</name>
 <channel>plugins.openpne.jp</channel>
 <summary>ファイルを共有します</summary>
 <description>SNS内でファイルを共有します。
・コミュニティフォルダを作成し、ファイルをコミュニティ内でのみ共有する
・パブリックフォルダを作成し、ファイルをSNS全体で共有する
・プライベートフォルダを作成し、プライベートなファイルを管理する</description>
 <lead>
  <name>amashige</name>
  <user>amashige</user>
  <email />
  <active>yes</active>
 </lead>
 <date>2014-10-14</date>
 <time>21:53:40</time>
 <version>
  <release>0.9.2</release>
  <api>0.9.2</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license>Apache</license>
 <notes>
fixed issue#11, issue#12
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="b58bfafaa4ea7df1cbd36425d6bdf1af" name="apps/pc_backend/config/routing.yml" role="data" />
   <file baseinstalldir="/" md5sum="efd09be35c2b2d2931737a68bae99a02" name="apps/pc_backend/i18n/messages.ja.xml" role="data" />
   <file baseinstalldir="/" md5sum="9b007313dab58620a1980dfe8c641f68" name="apps/pc_backend/modules/opFileManagePlugin/actions/actions.class.php" role="data" />
   <file baseinstalldir="/" md5sum="32062572ee9445e4bb5ba7c2de714bb9" name="apps/pc_backend/modules/opFileManagePlugin/templates/indexSuccess.php" role="data" />
   <file baseinstalldir="/" md5sum="a2e4734a4e3fdea0ebca55c7b8d0dc22" name="apps/pc_frontend/config/app.yml" role="data" />
   <file baseinstalldir="/" md5sum="3594f5eeb40d60ba83a1c7dc935f532b" name="apps/pc_frontend/config/routing.yml" role="data" />
   <file baseinstalldir="/" md5sum="6bba903acaeae4da0aa70f90313793e5" name="apps/pc_frontend/i18n/form_community.ja.xml" role="data" />
   <file baseinstalldir="/" md5sum="2db4a0e04f761ac26da437adce28659b" name="apps/pc_frontend/i18n/messages.ja.xml" role="data" />
   <file baseinstalldir="/" md5sum="e362dc9c9954a6f92d59445d9f9e3204" name="apps/pc_frontend/modules/community/config/view.yml" role="data" />
   <file baseinstalldir="/" md5sum="63e1a241f36fbad720931e7aa9d55750" name="apps/pc_frontend/modules/directory/actions/actions.class.php" role="data" />
   <file baseinstalldir="/" md5sum="5ad6627294bff4555830dfd69c4ec1bb" name="apps/pc_frontend/modules/directory/actions/components.class.php" role="data" />
   <file baseinstalldir="/" md5sum="23a85a877ba78a09b520b19d03c3650c" name="apps/pc_frontend/modules/directory/config/security.yml" role="data" />
   <file baseinstalldir="/" md5sum="c5691a4d094027f537d26504dcbeff8a" name="apps/pc_frontend/modules/directory/config/view.yml" role="data" />
   <file baseinstalldir="/" md5sum="9e2a3d0cb33a37cd65cfcbca506015a8" name="apps/pc_frontend/modules/directory/templates/listCommunitySuccess.php" role="data" />
   <file baseinstalldir="/" md5sum="acea7c930c9e069baca2fbf1e8b5b771" name="apps/pc_frontend/modules/directory/templates/listSuccess.php" role="data" />
   <file baseinstalldir="/" md5sum="0b79f4917c81377cfef5f0150bf4b3cc" name="apps/pc_frontend/modules/directory/templates/showSuccess.php" role="data" />
   <file baseinstalldir="/" md5sum="7bd36626e3f1adbce678e6d5a3b877b3" name="apps/pc_frontend/modules/directory/templates/_communityDirectoryCreateModal.php" role="data" />
   <file baseinstalldir="/" md5sum="dfb7c54274ee555a05d1d2a062bcdda4" name="apps/pc_frontend/modules/directory/templates/_communityDirectoryList.php" role="data" />
   <file baseinstalldir="/" md5sum="c22f22540cd7bc93d0753246be927dce" name="apps/pc_frontend/modules/directory/templates/_directoryCreateModal.php" role="data" />
   <file baseinstalldir="/" md5sum="c7e59cb19589029364fc2f0657e7c784" name="apps/pc_frontend/modules/directory/templates/_edit.php" role="data" />
   <file baseinstalldir="/" md5sum="a1801764dfc084372aec87f5394aa3b4" name="apps/pc_frontend/modules/directory/templates/_editDirectoryNameBox.php" role="data" />
   <file baseinstalldir="/" md5sum="07c838ec02f5b84777cf6e7cc2b0aa02" name="apps/pc_frontend/modules/directory/templates/_listRow.php" role="data" />
   <file baseinstalldir="/" md5sum="58092bed078e2f7747d1e57df95f5890" name="apps/pc_frontend/modules/directory/templates/_smtCommunityDirectoryList.php" role="data" />
   <file baseinstalldir="/" md5sum="5075680ef891ccac0f6569231c21472a" name="apps/pc_frontend/modules/file/actions/actions.class.php" role="data" />
   <file baseinstalldir="/" md5sum="f72d94da857606def4e868480740ab01" name="apps/pc_frontend/modules/file/actions/components.class.php" role="data" />
   <file baseinstalldir="/" md5sum="23a85a877ba78a09b520b19d03c3650c" name="apps/pc_frontend/modules/file/config/security.yml" role="data" />
   <file baseinstalldir="/" md5sum="c5691a4d094027f537d26504dcbeff8a" name="apps/pc_frontend/modules/file/config/view.yml" role="data" />
   <file baseinstalldir="/" md5sum="7fd355583bc91b405d5d45ec69dbbc9f" name="apps/pc_frontend/modules/file/templates/listCommunitySuccess.php" role="data" />
   <file baseinstalldir="/" md5sum="dc8cff0905d1500e95159089de08097c" name="apps/pc_frontend/modules/file/templates/listMemberSuccess.php" role="data" />
   <file baseinstalldir="/" md5sum="64d6c0c0022bb646137efeb509de7210" name="apps/pc_frontend/modules/file/templates/showSuccess.php" role="data" />
   <file baseinstalldir="/" md5sum="3a418fd85987f5b9a94055fa398f9272" name="apps/pc_frontend/modules/file/templates/_communityFileUploadModal.php" role="data" />
   <file baseinstalldir="/" md5sum="5b32ea396a0ccdfc4dc168393cf15f25" name="apps/pc_frontend/modules/file/templates/_directoryFileUploadModal.php" role="data" />
   <file baseinstalldir="/" md5sum="1860cc502632a6b2b743fbe1b3e7bceb" name="apps/pc_frontend/modules/file/templates/_editFileNameBox.php" role="data" />
   <file baseinstalldir="/" md5sum="5c33837f61f70bb7d4aedaae347f8908" name="apps/pc_frontend/modules/file/templates/_fileListRow.php" role="data" />
   <file baseinstalldir="/" md5sum="3b2e00dd12d8d27bec65d6b2543d77ff" name="apps/pc_frontend/modules/file/templates/_formModal.php" role="data" />
   <file baseinstalldir="/" md5sum="3a418fd85987f5b9a94055fa398f9272" name="apps/pc_frontend/modules/file/templates/_memberFileUploadModal.php" role="data" />
   <file baseinstalldir="/" md5sum="03bcc8bf2b9877bfc86d1f27f60e4709" name="apps/pc_frontend/modules/file/templates/_operationButton.php" role="data" />
   <file baseinstalldir="/" md5sum="b05b5e585f31df9832ee90fbfd41fe53" name="apps/pc_frontend/modules/file/templates/_thumbnail.php" role="data" />
   <file baseinstalldir="/" md5sum="67f8922f429ef35a8c01976dd9d655bd" name="config/app.yml" role="data" />
   <file baseinstalldir="/" md5sum="d06139bb69b620116b19a0b3344c4456" name="config/community_config.yml" role="data" />
   <file baseinstalldir="/" md5sum="c302c45bab89b1b84453ec98d0a73ca6" name="config/opFileManagePluginConfiguration.class.php" role="data" />
   <file baseinstalldir="/" md5sum="440d3fcf76e3c62796139af5d714c28f" name="config/smartphone_community_gadget.yml" role="data" />
   <file baseinstalldir="/" md5sum="701a38266721a6cdd5f9a578476c6e67" name="config/doctrine/schema.yml" role="data" />
   <file baseinstalldir="/" md5sum="dedecf94eb915db0d0d9fdf9941eec8e" name="data/fixtures/000_revision.yml" role="data" />
   <file baseinstalldir="/" md5sum="aba43356bc7197be7375cc52b2744c26" name="data/fixtures/010_gadget.yml" role="data" />
   <file baseinstalldir="/" md5sum="b0417f13f70dbfb52d376de35c1510b6" name="data/fixtures/020_navigation.yml" role="data" />
   <file baseinstalldir="/" md5sum="2913caeb4050f98c3f957341066f5552" name="data/migrations/0.9.0/001_doctrine.php" role="data" />
   <file baseinstalldir="/" md5sum="d101fc1823251589d0944ceb59e65f4b" name="lib/config/opDirectoryConfig.class.php" role="data" />
   <file baseinstalldir="/" md5sum="9e2b6c49d05f88d536ca239c7a529660" name="lib/config/opFileManageConfig.class.php" role="data" />
   <file baseinstalldir="/" md5sum="47700076d328e1a45a4fee688b61c619" name="lib/filter/doctrine/PluginDirectoryConfigFormFilter.class.php" role="data" />
   <file baseinstalldir="/" md5sum="430b46bf0ef504b59af71f68cb390698" name="lib/filter/doctrine/PluginFileDirectoryFormFilter.class.php" role="data" />
   <file baseinstalldir="/" md5sum="0d4e487db83fd097a1321664f85f3459" name="lib/filter/doctrine/PluginManagedFileFormFilter.class.php" role="data" />
   <file baseinstalldir="/" md5sum="aa2839e9f11f4e8162231cc57c373a98" name="lib/form/opFileManageConfigurationForm.class.php" role="data" />
   <file baseinstalldir="/" md5sum="e07b021026361f9091586e8c9b7d7f4c" name="lib/form/doctrine/PluginDirectoryConfigForm.class.php" role="data" />
   <file baseinstalldir="/" md5sum="85ed2ceb8081379503385c6d1f82049f" name="lib/form/doctrine/PluginFileDirectoryForm.class.php" role="data" />
   <file baseinstalldir="/" md5sum="6fa1c8d448aa717495625b0a759bea86" name="lib/form/doctrine/PluginManagedFileForm.class.php" role="data" />
   <file baseinstalldir="/" md5sum="6ce4f853f0bf6e4aea398069f7670c31" name="lib/model/FileDirectoryQuery.class.php" role="data" />
   <file baseinstalldir="/" md5sum="c43d2a4aae3611609190fef7f7cfac5c" name="lib/model/ManagedFileQuery.class.php" role="data" />
   <file baseinstalldir="/" md5sum="8751d0f03f0037df968148071cd2fc1e" name="lib/model/doctrine/PluginDirectoryConfig.class.php" role="data" />
   <file baseinstalldir="/" md5sum="32952099925bab18194a8931fefb1d2e" name="lib/model/doctrine/PluginDirectoryConfigTable.class.php" role="data" />
   <file baseinstalldir="/" md5sum="a0db09355a9919dba8e038565abcb95c" name="lib/model/doctrine/PluginFileDirectory.class.php" role="data" />
   <file baseinstalldir="/" md5sum="2a9c768beb3c2f872e3c896f2c14d8d4" name="lib/model/doctrine/PluginFileDirectoryTable.class.php" role="data" />
   <file baseinstalldir="/" md5sum="d6036450a3632d576a6299c51b13f531" name="lib/model/doctrine/PluginManagedFile.class.php" role="data" />
   <file baseinstalldir="/" md5sum="4d210ddb5d84258c10ce2f735943f7f8" name="lib/model/doctrine/PluginManagedFileTable.class.php" role="data" />
   <file baseinstalldir="/" md5sum="b1df503ae6623fdf8b99120d362a011b" name="lib/util/opFileManageUtil.class.php" role="data" />
   <file baseinstalldir="/" md5sum="9599fe6244f393c74744ee14efdecb2e" name="lib/validator/opFileDirectoryValidatorSchema.class.php" role="data" />
   <file baseinstalldir="/" md5sum="8c5171799c0a9d9c1f155785becf4a63" name="lib/validator/opValidatorCommunitySelect.class.php" role="data" />
   <file baseinstalldir="/" md5sum="6ecd9c2716f918bb66b0db3070532410" name="lib/validator/opValidatorDirectory.class.php" role="data" />
   <file baseinstalldir="/" md5sum="b716020f43623e002eaaa95b3cfbd7c0" name="lib/widget/opWidgetFormSelectCommunity.class.php" role="data" />
   <file baseinstalldir="/" md5sum="73d1b30662f11f216de36df62b8f85b9" name="lib/widget/opWidgetFormSelectDirectory.class.php" role="data" />
   <file baseinstalldir="/" md5sum="64873a01da7a4f026ffd8d8de396cf8e" name="lib/widget/opWidgetFormSelectDirectoryType.class.php" role="data" />
   <file baseinstalldir="/" md5sum="6059fe5458d6348af2659d38af527912" name="test/bootstrap/database.php" role="data" />
   <file baseinstalldir="/" md5sum="155ce720c060aa5fc9e2bbbc779b7a13" name="test/bootstrap/functional.php" role="data" />
   <file baseinstalldir="/" md5sum="53df737807ad0e3ba7dd2abb8cab3e3c" name="test/bootstrap/unit.php" role="data" />
   <file baseinstalldir="/" md5sum="8471fade12b0760fab6715ffb8b8f9e4" name="test/fixtures/test_data.yml" role="data" />
   <file baseinstalldir="/" md5sum="8a98cacfcc151f2808c399543fd52679" name="test/functional/mobile_frontend/skeletonActionsTest.php" role="data" />
   <file baseinstalldir="/" md5sum="1faa199e87c1ce270e86edee706b37fd" name="test/functional/pc_frontend/skeletonActionsTest.php" role="data" />
   <file baseinstalldir="/" md5sum="52440ab0abcc01c98551283f1e9942e1" name="test/unit/model/SkeletonTest.php" role="data" />
   <file baseinstalldir="/" md5sum="08f2256002f66a415dbc2e8afb722d70" name="web/css/bootstrap.css" role="data" />
   <file baseinstalldir="/" md5sum="557b85d1a929a59cbde86c5984bf39be" name="web/css/communityModal.css" role="data" />
   <file baseinstalldir="/" md5sum="2e9890e621aecf71632a6e3b01e80e25" name="web/css/smt.css" role="data" />
   <file baseinstalldir="/" md5sum="9bbc6e9602998a385c2ea13df56470fd" name="web/img/glyphicons-halflings-white.png" role="data" />
   <file baseinstalldir="/" md5sum="2516339970d710819585f90773aebe0a" name="web/img/glyphicons-halflings.png" role="data" />
   <file baseinstalldir="/" md5sum="8c7f89926c6172a2aa7d63e6781bcd9c" name="web/js/app.js" role="data" />
   <file baseinstalldir="/" md5sum="0dc8ce412f96f22e2fa3c18ea243f135" name="web/js/lib/util.js" role="data" />
   <file baseinstalldir="/" md5sum="b9a632551266c6efda6d5eaf6eb0709c" name="web/js/lib/vendor/bootstrap-modal.js" role="data" />
   <file baseinstalldir="/" md5sum="a0fb07562ceae36e8342f297e427f28e" name="web/js/lib/vendor/require.js" role="data" />
   <file baseinstalldir="/" md5sum="4d5f7ec184b06e758bc749b29a5fd59d" name="web/js/view/fileNameEditor.js" role="data" />
   <file baseinstalldir="/" md5sum="9a08521d5572a0595d466e828cb172f5" name="README.md" role="data" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.3</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.8.0</release>
    <api>0.8.0</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-07-12</date>
   <license>Apache</license>
   <notes>
under devlopment.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.1</release>
    <api>0.8.1</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-07-12</date>
   <license>Apache</license>
   <notes>
under devlopment.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.2</release>
    <api>0.8.2</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-07-14</date>
   <license>Apache</license>
   <notes>
under devlopment.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.3</release>
    <api>0.8.3</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-07-16</date>
   <license>Apache</license>
   <notes>
under development.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.4</release>
    <api>0.8.4</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-07-16</date>
   <license>Apache</license>
   <notes>
under development.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.5</release>
    <api>0.8.5</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-07-16</date>
   <license>Apache</license>
   <notes>
under development.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.5.1</release>
    <api>0.8.5.1</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-07-17</date>
   <license>Apache</license>
   <notes>
under development.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.5.2</release>
    <api>0.8.5.2</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-07-19</date>
   <license>Apache</license>
   <notes>
under development.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.5.3</release>
    <api>0.8.5.3</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-07-19</date>
   <license>Apache</license>
   <notes>
under development.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.6</release>
    <api>0.8.6</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-07-21</date>
   <license>Apache</license>
   <notes>
under development.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.6.1</release>
    <api>0.8.6.1</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-07-22</date>
   <license>Apache</license>
   <notes>
under development.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.6.2</release>
    <api>0.8.6.2</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-07-22</date>
   <license>Apache</license>
   <notes>
under development.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.6.3</release>
    <api>0.8.6.3</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-07-23</date>
   <license>Apache</license>
   <notes>
under development.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.7</release>
    <api>0.8.7</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-07-24</date>
   <license>Apache</license>
   <notes>
under development.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.8</release>
    <api>0.8.8</api>
   </version>
   <stability>
    <release>devel</release>
    <api>devel</api>
   </stability>
   <date>2014-08-14</date>
   <license>Apache</license>
   <notes>
under devlopment.
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.0</release>
    <api>0.9.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2014-09-30</date>
   <license>Apache</license>
   <notes>
alpha version.
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.0.1</release>
    <api>0.9.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2014-09-30</date>
   <license>Apache</license>
   <notes>
alpha version
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.1</release>
    <api>0.9.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2014-10-11</date>
   <license>Apache</license>
   <notes>
fixed issue#9, issue#10
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.2</release>
    <api>0.9.2</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2014-10-14</date>
   <license>Apache</license>
   <notes>
fixed issue#11, issue#12
   </notes>
  </release>
 </changelog>
</package>
